#DB properties : Connecting to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/match_hub_db?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
